# Groceryapp

./: settings.gradle
app/: build.gradle  google-services (3).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_enter.xml  animation_leave.xml
app/src/main/res/drawable/: aboutme_edittext_bg.xml  addaddress.xml  addresslocationimage.xml  apple.xml  apple_bg.xml  applie.xml  appy.xml  avacoda_bg.xml  background.xml  bottomsheet_bg.xml  broccoli_bg.xml  button.xml  camera.xml  card.xml  category_bg.xml  checkmark.xml  checkmarkgreen.xml  city.xml  country.xml  custom_thumb.xml  custom_track.xml  date.xml  delete.xml  delivery.xml  detailproduct_bg.xml  drinks.xml  dropdown.xml  dropup.xml  filter.xml  floting_action.xml  floting_bg.xml  graphs_bg.xml  grocery.xml  heart.xml  hideview.xml  home_bg.xml  home_black.xml  home_white.xml  household.xml  layout_shadow.xml  (+37 more)
app/src/main/res/layout/: activity_about_me.xml  activity_account_create.xml  activity_add_address.xml  activity_add_cards.xml  activity_add_to_cart.xml  activity_detail_product.xml  activity_filter.xml  activity_first_intro_screen.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_my_cards.xml  activity_my_order.xml  activity_notification.xml  activity_order_success.xml  activity_payment.xml  activity_signup.xml  activity_sub_feature_product.xml  activity_sub_vegetable.xml  activity_transaction.xml  bottom_sheet.xml  demo_address.xml  demo_addtocart.xml  demo_banner.xml  demo_card.xml  demo_category.xml  demo_delivery_option.xml  demo_myorder.xml  demo_product.xml  demo_title.xml  demo_transaction.xml  fragment_address.xml  fragment_delivery.xml  fragment_home.xml  fragment_like.xml  fragment_payment.xml  fragment_profile.xml  intro_first.xml  sub_demo_cetegory.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
(+84 files in other folders)
