<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/_25sdp">

        <ImageView
            android:id="@+id/home"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/home_white" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_alignStart="@+id/home"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_75sdp"
            android:src="@drawable/profile_white" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_alignStart="@+id/profile"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_75sdp"
            android:src="@drawable/like_white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shop"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_28sdp"
        android:layout_marginBottom="@dimen/_18sdp"
        android:background="@drawable/floting_action">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/shop" />
    </RelativeLayout>
</RelativeLayout>