<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/background_white_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.OrderSuccessActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_22sdp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:importantForAccessibility="no"
                android:src="@drawable/backarrowblack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Order Success"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_above="@+id/track"
        android:layout_below="@+id/header">

        <ImageView
            android:id="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/shop_green"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_90sdp"
            android:text="Your order was succesfull !"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="@dimen/_28sdp"
            android:layout_below="@+id/image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You will get a response within a few minutes."
            android:textColor="@color/grey"
            android:textSize="@dimen/_13ssp"
            android:layout_below="@+id/text"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_13sdp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/track"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/horizontal_padding"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/horizontal_padding"
        android:background="@drawable/button"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Track order"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

</RelativeLayout>