<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/background_white_first"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.AddAddressActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_22sdp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:importantForAccessibility="no"
                android:src="@drawable/backarrowblack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/add_address"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personal_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginHorizontal="@dimen/horizontal_padding"
        android:layout_marginTop="@dimen/_25sdp">

        <RelativeLayout
            android:id="@+id/user_name_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/aboutme_edittext_bg"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:contentDescription="@string/email_img"
                    android:src="@drawable/profile_white" />

                <EditText
                    android:id="@+id/nameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@null"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="@string/name"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_email_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/user_name_edt"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/aboutme_edittext_bg"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:contentDescription="@string/email_img"
                    android:src="@drawable/email" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Email address"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/_13ssp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_phone_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/user_email_edt"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/aboutme_edittext_bg"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/telephone" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="10"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Phone number"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/_13ssp"
                    tools:ignore="HardcodedText,TextFields" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/address_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/user_phone_edt"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/aboutme_edittext_bg"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:contentDescription="@string/email_img"
                    android:src="@drawable/location" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Address"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/_13ssp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/zipcode_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/address_edt"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/aboutme_edittext_bg"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:contentDescription="@string/email_img"
                    android:src="@drawable/zipcode" />

                <EditText
                    android:id="@+id/zip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:maxLength="6"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Zip code"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/_13ssp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/city_edt"
            android:layout_width="match_parent"

            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/zipcode_edt"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/aboutme_edittext_bg"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:contentDescription="@string/email_img"
                    android:src="@drawable/city" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="City"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/_13ssp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/city_edt"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/aboutme_edittext_bg"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:contentDescription="@string/email_img"
                    android:src="@drawable/country" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:dropDownVerticalOffset="@dimen/_42sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:spinnerMode="dropdown"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchView"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar"
                android:thumb="@drawable/custom_thumb"
                app:track="@drawable/custom_track" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/save_this_address"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/add_address_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/horizontal_padding"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/horizontal_padding"
        android:background="@drawable/button"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="@string/add_address"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</RelativeLayout>
