<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white_first"
    tools:context=".ui.activity.AddCardsActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:importantForAccessibility="no"
            android:src="@drawable/backarrowblack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/add_credit_card"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_below="@+id/header"
        android:layout_margin="@dimen/horizontal_padding"
        android:contentDescription="CreditCardImage"
        android:src="@drawable/cardimage"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:id="@+id/personal_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_marginHorizontal="@dimen/horizontal_padding">

        <RelativeLayout
            android:id="@+id/user_name_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/aboutme_edittext_bg"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:contentDescription="@string/email_img"
                    android:src="@drawable/profile_white" />

                <EditText
                    android:id="@+id/name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Name on the card"
                    android:inputType="text"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="Autofill,HardcodedText" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/address_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/user_name_edt"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/aboutme_edittext_bg"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:contentDescription="@string/email_img"
                    android:src="@drawable/card" />

                <EditText
                    android:id="@+id/card_num_edt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Card number"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:maxLength="16"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/city_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_edt"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <RelativeLayout
                android:id="@+id/city_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/aboutme_edittext_bg"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:contentDescription="@string/email_img"
                        android:src="@drawable/date" />

                    <EditText
                        android:id="@+id/date_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="MM/YY"
                        android:importantForAutofill="no"
                        android:inputType="date"
                        android:maxLength="5"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zipcode_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/aboutme_edittext_bg"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:contentDescription="@string/email_img"
                        android:src="@drawable/lock" />

                    <EditText
                        android:id="@+id/cvv_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="CVV"
                        android:importantForAutofill="no"
                        android:inputType="numberPassword"
                        android:maxLength="3"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city_zip"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchView"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar"
                android:thumb="@drawable/custom_thumb"
                app:track="@drawable/custom_track" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Save this card"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/add_card_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/horizontal_padding"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/horizontal_padding"
        android:background="@drawable/button"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="@string/add_credit_card"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</RelativeLayout>