<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.DetailProductActivity">

    <RelativeLayout
        android:id="@+id/rlDetailProductBg"
        android:layout_width="@dimen/_330sdp"
        android:layout_height="@dimen/_330sdp"
        android:layout_marginTop="-150sp"
        android:background="@drawable/productdetailbehind_bg"
        android:scaleX="1.3"
        android:scaleY="1.4" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/horizontal_padding"
        android:layout_marginTop="@dimen/_22sdp"
        android:contentDescription="@string/back_arrow"
        android:src="@drawable/backarrowblack" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_above="@+id/relative"
        android:layout_alignBottom="@+id/rlDetailProductBg"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-130dp"
        android:contentDescription="dtail_item_icon"
        android:src="@drawable/lime"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/detailproduct_bg"
        android:padding="@dimen/horizontal_padding">

        <RelativeLayout
            android:id="@+id/price_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/doller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/doller"
                android:textColor="#28B446"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/doller"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/_0_0"
                android:textColor="#28B446"
                android:textSize="@dimen/_15ssp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/like"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentEnd="true"
                android:contentDescription="like"
                android:src="@drawable/heart"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price_row"
            android:fontFamily="@font/poppins_semibold"
            android:text="Organic Lemons"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:fontFamily="@font/poppins_medium"
            android:text="1.50 lbs"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12ssp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantity"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="4.5"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />

            <com.idlestar.ratingstar.RatingStarView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:background="@null"
                android:clickable="false"
                app:rsv_rating="4"
                app:rsv_starBackgroundColor="@color/white"
                app:rsv_starForegroundColor="#FFC107"
                app:rsv_starMargin="@dimen/_5sdp"
                app:rsv_starNum="5"
                app:rsv_starThickness="0.5"
                app:rsv_strokeColor="#FFC107" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/_89_reviews"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginVertical="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            android:text="@string/organic_mountain_works_as_a_seller_for_many_organic_growers_of_organic_lemons_organic_lemons_are_easy_to_spot_in_your_produce_aisle_they_are_just_like_regular_lemons_but_they_will_usually_have_a_few_more_scars_on_the_outside_of_the_lemon_skin_organic_lemons_are_considered_to_be_the_world_s_finest_lemon_for_juicing"
            android:textColor="@color/grey"
            android:textSize="@dimen/_10ssp" />

        <RelativeLayout
            android:id="@+id/number_of_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/description"
            android:background="@drawable/aboutme_edittext_bg"
            android:paddingHorizontal="@dimen/horizontal_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Quantity"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />


            <LinearLayout
                android:id="@+id/item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/minus"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/minus" />

                <TextView
                    android:id="@+id/quantity_of_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/_0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/plusicon"
                    android:src="@drawable/plus" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_address_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/number_of_item"
            android:layout_marginTop="@dimen/horizontal_padding"
            android:background="@drawable/button"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_semibold"
                android:text="Add to cart"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/horizontal_padding"
                android:contentDescription="@string/shopping_cart"
                android:src="@drawable/shop" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/remove_from_cart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/number_of_item"
            android:layout_marginTop="@dimen/horizontal_padding"
            android:background="@drawable/button"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/move_to_cart"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>