<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/horizontal_padding"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/default12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EBFFD7"
            android:fontFamily="@font/poppins_medium"
            android:padding="@dimen/_3sdp"
            android:text="@string/default_111"
            android:textColor="@color/color_primary_dark"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/bg"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/horizontal_padding"
            android:background="@drawable/category_bg"
            android:contentDescription="@string/address_location"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/master_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/default12"
            android:layout_centerVertical="true"
            android:layout_marginVertical="@dimen/horizontal_padding"
            android:layout_toStartOf="@+id/dropUp"
            android:layout_toEndOf="@+id/bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/master_card"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <LinearLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/last_four_digit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/_5678"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/expiry"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/_01_22"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/cvv"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/cvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/_908"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/dropUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/horizontal_padding"
            android:contentDescription="@string/todo"
            android:src="@drawable/dropup" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personal_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_layout"
        android:layout_margin="@dimen/horizontal_padding"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/user_name_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/my_address_edittext_bg"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:contentDescription="@string/email_img"
                    android:src="@drawable/profile_white" />

                <EditText
                    android:id="@+id/name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/my_address_edittext_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="@string/name_on_the_card"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/address_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/user_name_edt"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/my_address_edittext_bg"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:contentDescription="@string/email_img"
                    android:src="@drawable/card" />

                <EditText
                    android:id="@+id/card_num_edt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/my_address_edittext_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="@string/card_number"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:maxLength="16"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/city_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_edt"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <RelativeLayout
                android:id="@+id/city_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/my_address_edittext_bg"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:contentDescription="@string/email_img"
                        android:src="@drawable/date" />

                    <EditText
                        android:id="@+id/date_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/my_address_edittext_bg"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="@string/mm_yy"
                        android:importantForAutofill="no"
                        android:inputType="date"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zipcode_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/my_address_edittext_bg"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:contentDescription="@string/email_img"
                        android:src="@drawable/lock" />

                    <EditText
                        android:id="@+id/cvv_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/my_address_edittext_bg"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="@string/cvv"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:maxLength="3"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city_zip"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchView"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar"
                android:thumb="@drawable/custom_thumb"
                app:track="@drawable/custom_track" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/make_default"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
