<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_7sdp"
    android:layout_marginTop="@dimen/_15sdp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/discount_bg"
        android:layout_width="wrap_content"
        android:background="#FEE4E4"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-16%"
            android:textSize="@dimen/_8ssp"
            android:textColor="#F56262"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_2sdp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/new_bg"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:background="#FDEFD5"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW"
            android:textSize="@dimen/_8ssp"
            android:textColor="#E8AD41"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_2sdp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/heart" />

    <RelativeLayout
        android:id="@+id/bg_product"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/category_bg" />

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignTop="@+id/bg_product"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/peach" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bg_product"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_80sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="$8.00"
            android:textColor="@color/color_primary_dark"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Fresh Peach"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dozen"
            android:textColor="@color/grey"
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="#EBEBEB"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/addtocart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerInParent="true"
        android:layout_marginVertical="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_13sdp"
            android:layout_gravity="center"
            android:src="@drawable/shop_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Add to cart"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginVertical="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/minus"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/minus"/>
        <TextView
            android:id="@+id/item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_primary_dark"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"/>
        <ImageView
            android:id="@+id/plus"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/plus"/>
    </RelativeLayout>


</RelativeLayout>