<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_50sdp"
    android:fillViewport="true"
    tools:context=".ui.fragment.ProfileFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:background="@color/background_white_first">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_35sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/olivia_austin"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins"
                android:text="@string/oliviaaustin_gmail_com"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:id="@+id/aboutme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_22sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center_vertical"
                        android:importantForAccessibility="no"
                        android:src="@drawable/profile_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/about_me"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:importantForAccessibility="no"
                            android:paddingHorizontal="@dimen/_2sdp"
                            android:src="@drawable/moredetailarrow" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/myorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboutme"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_22sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center_vertical"
                        android:importantForAccessibility="no"
                        android:src="@drawable/orderimage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/my_orders"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:importantForAccessibility="no"
                            android:paddingHorizontal="@dimen/_2sdp"
                            android:src="@drawable/moredetailarrow" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/myfavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myorder"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_22sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center_vertical"
                        android:importantForAccessibility="no"
                        android:src="@drawable/likeimage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/my_favorites"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:importantForAccessibility="no"
                            android:paddingHorizontal="@dimen/_2sdp"
                            android:src="@drawable/moredetailarrow" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/myaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myfavorite"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_22sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center_vertical"
                        android:importantForAccessibility="no"
                        android:src="@drawable/locationimage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/my_address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:importantForAccessibility="no"
                            android:paddingHorizontal="@dimen/_2sdp"
                            android:src="@drawable/moredetailarrow" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/creditcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myaddress"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_22sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center_vertical"
                        android:importantForAccessibility="no"
                        android:src="@drawable/creditcardimage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/credit_cards"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:importantForAccessibility="no"
                            android:paddingHorizontal="@dimen/_2sdp"
                            android:src="@drawable/moredetailarrow" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/transansaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/creditcard"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_22sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center_vertical"
                        android:importantForAccessibility="no"
                        android:src="@drawable/transactionimage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/transactions"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:paddingHorizontal="@dimen/_2sdp"
                            android:src="@drawable/moredetailarrow" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transansaction"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_22sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center_vertical"
                        android:importantForAccessibility="no"
                        android:src="@drawable/notification" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/notifications"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:importantForAccessibility="no"
                            android:paddingHorizontal="@dimen/_2sdp"
                            android:src="@drawable/moredetailarrow" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/signout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notification"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_22sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/signout_btn"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center_vertical"
                        android:importantForAccessibility="no"
                        android:src="@drawable/signout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/sign_out"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_55sdp"
                android:src="@drawable/profilephoto" />

            <RelativeLayout
                android:id="@+id/camera"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignEnd="@+id/profile_image"
                android:layout_alignBottom="@+id/profile_image"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/profile_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/camera" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
