<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_white_first"
    tools:context=".ui.fragment.DeliveryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_height="wrap_content" />

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <RelativeLayout-->
    <!--            android:id="@+id/first"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="@dimen/_15sdp"-->
    <!--            android:background="@color/white"-->
    <!--            android:padding="@dimen/horizontal_padding">-->

    <!--            <TextView-->
    <!--                android:id="@+id/standard"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="@font/poppins_semibold"-->
    <!--                android:text="@string/standard_delivery"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_13ssp" />-->

    <!--            <TextView-->
    <!--                android:layout_width="@dimen/_200sdp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_below="@+id/standard"-->
    <!--                android:fontFamily="@font/poppins"-->
    <!--                android:text="@string/order_will_be_delivered_between_3_4_business_days_straights_to_your_doorstep"-->
    <!--                android:textColor="@color/grey"-->
    <!--                android:textSize="@dimen/_12ssp" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentEnd="true"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:fontFamily="@font/poppins_medium"-->
    <!--                android:text="@string/_3"-->
    <!--                android:textColor="@color/color_primary_dark"-->
    <!--                android:textSize="@dimen/_13ssp"-->
    <!--                tools:ignore="RelativeOverlap" />-->
    <!--        </RelativeLayout>-->

    <!--        <RelativeLayout-->
    <!--            android:id="@+id/second"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@+id/first"-->
    <!--            android:layout_marginBottom="@dimen/_15sdp"-->
    <!--            android:background="@color/white"-->
    <!--            android:padding="@dimen/horizontal_padding">-->

    <!--            <TextView-->
    <!--                android:id="@+id/nextday"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="@font/poppins_semibold"-->
    <!--                android:text="@string/next_day_delivery"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_13ssp" />-->

    <!--            <TextView-->
    <!--                android:layout_width="@dimen/_200sdp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_below="@+id/nextday"-->
    <!--                android:fontFamily="@font/poppins"-->
    <!--                android:text="@string/order_will_be_delivered_between_3_4_business_days_straights_to_your_doorstep"-->
    <!--                android:textColor="@color/grey"-->
    <!--                android:textSize="@dimen/_12ssp" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentEnd="true"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:fontFamily="@font/poppins_medium"-->
    <!--                android:text="@string/_5"-->
    <!--                android:textColor="@color/color_primary_dark"-->
    <!--                android:textSize="@dimen/_13ssp"-->
    <!--                tools:ignore="RelativeOverlap" />-->
    <!--        </RelativeLayout>-->

    <!--        <RelativeLayout-->
    <!--            android:id="@+id/three"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@+id/second"-->
    <!--            android:background="@color/white"-->
    <!--            android:padding="@dimen/horizontal_padding">-->

    <!--            <TextView-->
    <!--                android:id="@+id/nominated"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="@font/poppins_semibold"-->
    <!--                android:text="@string/nominated_delivery"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_13ssp" />-->

    <!--            <TextView-->
    <!--                android:layout_width="@dimen/_200sdp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_below="@+id/nominated"-->
    <!--                android:fontFamily="@font/poppins"-->
    <!--                android:text="@string/order_will_be_delivered_between_3_4_business_days_straights_to_your_doorstep"-->
    <!--                android:textColor="@color/grey"-->
    <!--                android:textSize="@dimen/_12ssp" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentEnd="true"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:fontFamily="@font/poppins_medium"-->
    <!--                android:text="@string/_3"-->
    <!--                android:textColor="@color/color_primary_dark"-->
    <!--                android:textSize="@dimen/_13ssp"-->
    <!--                tools:ignore="RelativeOverlap" />-->
    <!--        </RelativeLayout>-->
    <!--    </RelativeLayout>-->
</androidx.core.widget.NestedScrollView>