<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/horizontal_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/search_bg"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_19sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_22sdp"
                android:background="@color/background_white_first"
                android:importantForAccessibility="no"
                android:src="@drawable/search" />

            <EditText
                android:id="@+id/password"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@color/background_white_first"
                android:fontFamily="@font/poppins_medium"
                android:hint="Search keywords.."
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/hide_pass"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/filter" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_210sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/banner" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_height="@dimen/_25sdp">

            <TextView
                android:id="@+id/categorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:layout_centerVertical="true"
                android:text="Categories"
                android:textSize="@dimen/_15ssp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/categorie"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/moredetailarrow" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="horizontal" />
    </LinearLayout>
</FrameLayout>