<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white_first"
    tools:context=".ui.fragment.DeliveryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@color/white"
        android:padding="@dimen/horizontal_padding">

        <TextView
            android:id="@+id/standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Standard Delivery"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Order will be delivered between 3 - 4 business days straights to your doorstep."
            android:textColor="@color/grey"
            android:layout_below="@+id/standard"
            android:textSize="@dimen/_12ssp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$3"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/color_primary_dark"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_below="@+id/first"
        android:background="@color/white"
        android:padding="@dimen/horizontal_padding">

        <TextView
            android:id="@+id/nextday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Next Day Delivery"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_below="@+id/nextday"
            android:text="Order will be delivered between 3 - 4 business days straights to your doorstep."
            android:textColor="@color/grey"
            android:textSize="@dimen/_12ssp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$5"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/color_primary_dark"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second"
        android:background="@color/white"
        android:padding="@dimen/horizontal_padding">

        <TextView
            android:id="@+id/nominated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Nominated Delivery"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_below="@+id/nominated"
            android:text="Order will be delivered between 3 - 4 business days straights to your doorstep."
            android:textColor="@color/grey"
            android:textSize="@dimen/_12ssp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$3"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/color_primary_dark"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>